{
  "apiKey": "AIzaSyCEk3K8wS2gVPitDZVPtPHrpnX2hKMPtwA",
  "authDomain": "service-provider-a1b28.firebaseapp.com",
  "projectId": "service-provider-a1b28",
  "storageBucket": "service-provider-a1b28.appspot.com",
  "messagingSenderId": "421162419449",
  "appId": "1:421162419449:web:70a9575a81fb39b83fce28",
  "measurementId": "G-6NGXS1MW66"
}


